# Android-Ayoplant

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/allfeature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allfeature/: AllFeature.java  AppCompatPreferenceActivity.java  ChangePassword.java  EncyActivity.java  EncyListActivity.java  EncyPlant.java  EncyPlantAdapter.java  EncyService.java  EncyclopediaFragment.java  GlideModuleUtils.java  GoogleOAuthActivity.java  HomepageActivity.java  ItemClickSupportUtils.java  Login.java  NetworkUtils.java  Plant.java  PlantAdapter.java  PlantFragment.java  PlantListActivity.java  PlantService.java  ProfileFragment.java  RemindFragment.java  ScrollingFabBehaviour.java  SettingsHeadersActivity.java  SignInFragment.java  SignUpFragment.java  SplashScreenActivity.java  StatisticsActivity.java  TabAdapter.java  TabbedActivity.java  User.java  pop.java
app/src/main/java/com/allfeature/alarmme/: Alarm.java  AlarmListAdapter.java  AlarmMe.java  AlarmNotification.java  AlarmReceiver.java  BootCompletedReceiver.java  DataSource.java  DateTime.java  EditAlarm.java  Preferences.java
app/src/main/java/com/allfeature/helper/: SQLiteHandler.java
app/src/main/res/drawable/: circle_button.xml  ic_bell.xml  ic_globe.xml  ic_leaf.xml  ic_user.xml  logo.xml
app/src/main/res/layout/: activity_change_password.xml  activity_ency.xml  activity_ency_adapter.xml  activity_ency_plant_adapter.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_statistics.xml  activity_tabbed.xml  content_main.xml  fragment_encyclopedia.xml  fragment_plant.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tabbed.xml  list_layout.xml  tambah_tumbuhan.xml
app/src/main/res/layout-v21/: edit.xml  ency_list_item.xml  fragment_profile.xml  fragment_remind.xml  list_item.xml  main.xml  menu.xml  notification.xml  plant_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/allfeature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
